{
  "name": "geo-pick-points-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.20.3",
    "@reduxjs/toolkit": "^2.3.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.18.114",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vis.gl/react-google-maps": "^1.4.2",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "geo-pick-points-frontend": "file:",
    "js-cookie": "^3.0.5",
    "qrcode-decoder": "^0.3.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.0.1",
    "react-scripts": "5.0.1",
    "redux-thunk": "^3.1.0",
    "socket.io-client": "^4.8.1",
    "web-vitals": "^2.1.4",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.x.x",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/axios": "^0.14.4",
    "@types/jest": "^29.5.14",
    "@types/js-cookie": "^3.0.6",
    "@types/ws": "^8.5.13",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "author": "",
  "license": "ISC"
}
